SECRET_KEY='!1qaz@2wsx#3edc'
DEBUG=True 
DB_NAME='hood'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='5432'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*','doohb.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://ofnllmbjkicrqn:78cf6946cc1e837eee7407e7989182671844657a47970924273763333c4e8046@ec2-54-205-183-19.compute-1.amazonaws.com:5432/d68p0462vjbqlj'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'
CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'

#'postgresql://postgres:Ivonne1236987@localhost:5432/hood'